<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/applying-for-internship/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LIA Fall 2023 - Joel del Pilar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta property="og:title" content="Front End Dev Joel del Pilar">
  <meta property="og:type" content="webpage">
  <meta property="og:url" content="https://joeldelpilar.github.io/applying-for-internship/">
  <meta property="og:image" content="https://joeldelpilar.github.io/applying-for-internship/og_img_liapage.png">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="module" crossorigin src="/applying-for-internship/assets/index-302a0fae.js"></script>
  <link rel="stylesheet" href="/applying-for-internship/assets/index-3a06a37e.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>